# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

# input {
#   beats {
#     port => 5044
#   }
# }

filter {
#  if [type] == "cephlog" {
 grok {
 # https://github.com/ceph/ceph/blob/master/src/log/Entry.h
 match => { "message" => "%{TIMESTAMP_ISO8601:stamp}\s%{GREEDYDATA:msg}" }
 match => { "message" => "(?m)%{TIMESTAMP_ISO8601:stamp}\s%{NOTSPACE:thread}\s*%
{INT:prio}\s(%{WORD:subsys}|):?\s%{GREEDYDATA:msg}" }
 # https://github.com/ceph/ceph/blob/master/src/common/LogEntry.h
 match => { "message" => "%{TIMESTAMP_ISO8601:stamp}\s%{NOTSPACE:name}\s%
{NOTSPACE:who_type}\s%{NOTSPACE:who_addr}\s%{INT:seq}\s:\s%{PROG:channel}\s\[%
{WORD:prio}\]\s%{GREEDYDATA:msg}" }
 }
 date { match => [ "stamp", "yyyy-MM-dd HH:mm:ss.SSSSSS", "ISO8601" ] }
#  }
}

# output {
#   elasticsearch {
#     hosts => ["http://localhost:9200"]
#     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#     #user => "elastic"
#     #password => "changeme"
#   }
# }
